{
  "name": "hashland-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cf-typegen": "pnpm -F hashland cf-typegen",
    "dev": "pnpm -F hashland dev",
    "build": "pnpm -F hashland build",
    "start": "pnpm -F hashland start",
    "deploy": "pnpm -F hashland run deploy",
    "fmt": "oxfmt",
    "lint": "oxlint --type-aware"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "oxlint-tsgolint": "^0.11.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "overrides": {
      "safe-buffer": "npm:@nolyfill/safe-buffer@^1",
      "vite": "8.0.0-beta.10"
    }
  }
}
