{
  "include": [
    "env.d.ts",
    "prettier.config.cjs",
    "vite.config.mjs",
    "eslint.config.mjs",
    "react-router.config.ts",
    "load-context.ts",
    "functions/worker.ts",
    "app/**/*.js",
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/.server/**/*.ts",
    "app/**/.server/**/*.tsx",
    "app/**/.client/**/*.ts",
    "app/**/.client/**/*.tsx",
    "stories/**/*.tsx",
    ".react-router/types/**/*.d.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": ["build/**/*.js", "node_modules"],
  "compilerOptions": {
    // "plugins": [{ "name": "@react-router/dev" }],
    "rootDirs": [".", "./.react-router/types"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": [
      "@react-router/cloudflare",
      "vite/client",
    ],
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ESNext",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Vite takes care of building everything, not tsc.
    "noEmit": true
  }
}
